# ZQYTinkerTest

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/zqy/zqytinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqy/zqytinkertest/: App.java  FetchPatchHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqy/zqytinkertest/: ExampleUnitTest.java
